@active: #2bb5d7;
@hover: #7d8081;
@inactive: #ffffff;

#top{
	height: 150px;
	.logo{
		margin-top: 20px;
		display: inline-block;
		margin-left: 30px;
		img{
			width:240px;
			height: 47px;
		}
	}
	nav{
		width: 685px;
		height: 75px;
		text-align: center;
		display: inline-block;
		vertical-align: top;
		ul{
			margin: 0;
			padding: 0;
			text-decoration: none;
			li{
				display: inline-block;
				list-style: none;
				width: 90px;
				a{
					background-color: @inactive;
					color: @hover;
					font-size: 1.5em;
					padding-top:43px;
					vertical-align: bottom;
					text-align: center;
					text-decoration: none;
					display: block;
						
					&:hover{
						background-color: @hover;
						color: @inactive;
					}
					&.active{
						background-color: @active;
						color: @inactive;
					}
				}
			}
		}
	}
}